<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student's Result Summary</title>
</head>

<body>
    <center>
        <h1>Students' Result Summary </h1>
        <h3>Click on detail to view Marksheet</h3>
        <table border="1px">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Class</th>
                    <th>Marks</th>
                    <th>Grade</th>
                    <th>Status</th>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Wajahat</td>
                    <td>10</td>
                    <td>545</td>
                    <td>A+</td>
                    <td>Pass</td>
                    <td><a href="Marksheet1.html" target="_blank">Details</a> </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Zain</td>
                    <td>10</td>
                    <td>554</td>
                    <td>A++</td>
                    <td>Pass</td>
                    <td><a href="Marksheet2.html" target="_blank">Details</a> </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Meerab</td>
                    <td>10</td>
                    <td>556</td>
                    <td>A++</td>
                    <td>Pass</td>
                    <td><a href="Marksheet3.html" target="_blank">Details</a> </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Zahid</td>
                    <td>10</td>
                    <td>509</td>
                    <td>A</td>
                    <td>Pass</td>
                    <td><a href="Marksheet4.html" target="_blank">Details</a> </td>
                </tr>
            </tbody>
        </table>

    </center>
</body>

</html>